package Mar26th;

import java.util.Scanner;

/*
 * Logic : if number s even than divide it into half
 * if number is odd than multiply with 3 and add 1 3*num+1
 * repeat until num reach 1
 */
public class Collatzconjecture {
	public static void main(String[] args) {
		
		for(long i =2;i<=100000000;i++)
		{
			count1 = getCollatzConjectureCount(i);
		}
	}
	// repeating the loop untill it reaches 1
	public static int getCollatzConjectureCount(int num){
		int count=1;
		while(num>1){
			count++;
			if(num%2==0)
				num/=2;
			else
				num = num *3+1;
		}
		return count;
	}
}

